{
  "name": "dwaas",
  "version": "1.0.0",
  "description": "DealerWebsites as a Service",
  "engines": {
    "node": ">=14.15"
  },
  "module": "./src/index.ts",
  "scripts": {
    "setup": "echo \"Please login to Porsche Design system with your Porsche account:\" && npm login --registry=https://porscheui.jfrog.io/porscheui/api/npm/npm/ && npm install && npm run build:CI",
    "dev": "vue-tsc --noEmit && vite build --mode development --watch",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "build:CI": "vite build",
    "postbuild": "ts-node --files --project=./tsconfig.json ./scripts/post-build.ts",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "floating-vue": "^2.0.0-beta.3",
    "lazysizes": "^5.3.2",
    "mitt": "^3.0.0",
    "node-html-parser": "^5.3.3",
    "normalize.css": "^8.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "swiper": "^8.0.6",
    "vue": "^3.2.31",
    "vue-carousel": "^0.18.0",
    "vue-intersect": "^3.0.0"
  },
  "devDependencies": {
    "@histoire/plugin-screenshot": "^0.9.1",
    "@histoire/plugin-vue": "^0.9.1",
    "@porsche-design-system/browser-notification": "^4.1.1",
    "@porsche-design-system/components-js": "^2.11.0",
    "@porsche-design-system/utilities": "^5.2.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/google.maps": "^3.49.2",
    "@types/node": "^17.0.21",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vueuse/core": "^6.5.3",
    "@vueuse/integrations": "^6.5.3",
    "autoprefixer": "^10.4.2",
    "axios": "^0.26.0",
    "chalk": "^4.1.2",
    "dashify": "^2.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.7.1",
    "file-loader": "^6.2.0",
    "google-maps-api-loader": "^1.1.1",
    "histoire": "^0.9.1",
    "pathe": "^0.2.0",
    "postcss": "^8.4.6",
    "postcss-preset-env": "^7.3.3",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "rollup-plugin-visualizer": "^5.5.4",
    "sanitize-html": "^2.7.0",
    "sass": "~1.49.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.8.2",
    "vite-plugin-dynamic-base": "^0.3.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-masonry-css": "^1.0.3",
    "vue-tsc": "^0.39.4"
  }
}
